<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .calculator{
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            background-color: gainsboro;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            border: 3px solid gray;
        }
        .calculator .formula{
            width: 100%;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            text-align: right;
            background-color: white;
        }
        .calculator table td{
            padding: 5px;
            width: calc(400px / 5);
        }
        .calculator .numbers{
            width: 60%;
        }
        .calculator .numbers button{
            background-color: ghostwhite;
        }
        .calculator .op{
            width: 40%;
        }
        .calculator .op button{
            background-color: floralwhite;
        }
        .calculator button{
            width: 100%;
            padding: 8px 0;
            border: none;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <figure class="logo">
            <a href="index.html"><img src="../img/logo.png"></a>
        </figure>
        <h1>Calculator</h1>
    </header>
    <main>
        <div class="calculator">
            <div class="formula">0</div>
            <table class="numbers">
                <tr>
                    <td><button value="1">1</button></td>
                    <td><button value="2">2</button></td>
                    <td><button value="3">3</button></td>
                </tr>
                <tr>
                    <td><button value="4">4</button></td>
                    <td><button value="5">5</button></td>
                    <td><button value="6">6</button></td>
                </tr>
                <tr>
                    <td><button value="7">7</button></td>
                    <td><button value="8">8</button></td>
                    <td><button value="9">9</button></td>
                </tr>
                <tr>
                    <td><button value="0">0</button></td>
                    <td><button value=".">.</button></td>
                    <td><button value="00">00</button></td>
                </tr>
            </table>
            <table class="op">
                <tr>
                    <td><button onclick="cal(' + ');">+</button></td>
                    <td><button onclick="cal(' - ');">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="cal(' * ');">*</button></td>
                    <td><button onclick="cal(' / ');">/</button></td>
                </tr>
                <tr>
                    <td><button onclick="cal(' % ');">MOD</button></td>
                    <td><button onclick="compute();">=</button></td>
                </tr>
                <tr>
                    <td><button onclick="esc();">ESC</button></td>
                    <td><button onclick="clearAll();">CLR</button></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>
<script>
    let formula = document.querySelector('.formula');
    let numbers = document.querySelectorAll('.numbers button');
    for(let i = 0;i<numbers.length;i++){
        numbers[i].addEventListener("click", function(){
            cal(numbers[i].innerHTML);
        });
    }
    
    function cal(value){
        let str = formula.innerHTML;
        if(str == '0'){
            str = '';
        }
        if(str == '' || str.endsWith(" ") || str.endsWith('.')){
            if(value=='.'){
                value ='0.';
            }else if(isNaN(value) || value == '00' || value == '0'){
                value = '';
            }
        }
        if(value=='.'){
            let sidx = (str=='')?0:str.lastIndexOf(' ');
            let lastinput = str.substring(sidx, str.length);
            if(lastinput.includes('.')){
                value = "";
            }
        }
        str = (str+value == '')? '0' : str+value;
        formula.innerHTML = str;
    }

    function esc(){
        let str = formula.innerHTML;
        if(str.length>1){
            formula.innerHTML = str.substring(0, str.length-1);
        }else{
            formula.innerHTML = 0;
        }
    }

    function clearAll(){
        formula.innerHTML = '0';
    }

    function compute(){
        let str = formula.innerHTML;
        let num = Number(eval(str));
        if(num == Math.floor(num)){
            formula.innerHTML = Math.floor(num);
        }else{
            formula.innerHTML = num.toFixed(2);
        }
    }
</script>