<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .calendar {
            width: 60%;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            position: relative;
        }

        .calendar li {
            width: 13%;
            margin: 1px;
            height: 5vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .days p {
            width: 100%;
            height: 100%;
            line-height: 5vw;
        }

        .calendar .weekday {
            background-color: beige;
        }

        .calendar .calendar_title {
            width: 100%;
            font-weight: bold;
            font-size: 30px;
            height: 5vw;
            line-height: 5vw;
            position: relative;
        }

        #prev,
        #next {
            top: calc((5vw - 30px)/2);
            border: none;
            width: 30px;
            height: 30px;
        }

        #prev {
            left: 0%;
        }

        #next {
            right: 0%;
        }

        .calendar li:nth-of-type(7n+7) {
            color: blue;
        }

        .calendar li:nth-of-type(7n+1) {
            color: red;
        }

        .calendar .holiday {
            background-color: pink;
        }

        .calendar .notice {
            background-color: lightcyan;
        }

        .calendar .todo {
            background-color: orange;
        }

        .calendar .today {
            font-weight: bold;
            border: 3px solid salmon;
        }

        .desc {
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: calc((100vh - 200px)/4);
            right: 10%;
            border-top: 20px solid goldenrod;
            background-color: lightgoldenrodyellow;
            padding: 5px 10px;
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <figure class="logo">
            <a href="index.html"><img src="../img/logo.png"></a>
        </figure>
        <h1>Calendar</h1>
    </header>
    <main>
        <ul class="calendar">
            <div class="calendar_title">
                <button id="prev" onclick="prevmonth();">&lt;</button>
                <span id="year"></span>
                -
                <span id="month"></span>
                <button id="next" onclick="nextmonth();">&gt;</button>
            </div>
            <li class="weekday">SUN</li>
            <li class="weekday">MON</li>
            <li class="weekday">TUE</li>
            <li class="weekday">WED</li>
            <li class="weekday">THU</li>
            <li class="weekday">FRI</li>
            <li class="weekday">SAT</li>
        </ul>
        <div class="desc"></div>
    </main>
</body>

<script>
    let today = new Date();
    let pyear, pmonth, pdate;
    let sdate, edate, sweekday;
    let type, desc;

    setdate(today);
    getmonthdata(pyear, pmonth);

    function getmonthdata(y, m) {
        $.ajax({
            type: "get",
            url: "../data/schedule.json",
            dataType: "json",
            success: function (data) {
                for (let i = 0; i < Object.keys(data).length; i++) {
                    if (data[i].year == y && data[i].month == m + 1) {
                        type[data[i].date] = data[i].type;
                        desc[data[i].date] = data[i].desc;
                    }
                }
                printcalendar();
            }
        });
    }

    function printcalendar() {
        $('.calendar').children('.days').remove();
        let str = "";
        for (let i = 0; i < 42; i++) {
            str += "<li class = 'days'>";
            if (sweekday <= i && i < edate.getDate() + sweekday) {
                str += "<p class = '" + type[i - sweekday + 1] +
                    "' onclick = 'memo(" + (i - sweekday + 1) + ");'>" +
                    (i - sweekday + 1) + "</p>";
            }
            str += "</li>";
        }
        $('.calendar').append(str);
        $('.days').eq(pdate + sweekday - 1).addClass(' today');
    }

    function memo(value) {
        if (desc[value] != undefined) {
            $('.desc').text(desc[value]);
            $('.desc').css('display', 'block');
        } else {
            $('.desc').css('display', 'none');
        }
    }

    function setdate(date) {
        pyear = date.getFullYear();
        pmonth = date.getMonth(); /*실제 달-1*/
        pdate = date.getDate();

        sdate = new Date(pyear, pmonth, 1);
        edate = new Date(pyear, pmonth + 1, 0);
        sweekday = sdate.getDay(); /*0-6 일-토*/

        $("#year").text(pyear);
        $('#month').text(pmonth + 1);
        type = new Array(edate.getDate());
        desc = new Array(edate.getDate());
    }

    function prevmonth() {
        pmonth--;
        if (pmonth < 0) {
            pmonth = 11;
            pyear--;
        }
        setdate(new Date(pyear, pmonth, 1));
        getmonthdata(pyear, pmonth);
    }

    function nextmonth() {
        pmonth++;
        if (pmonth > 11) {
            pmonth = 1;
            pyear++;
        }
        setdate(new Date(pyear, pmonth, 1));
        getmonthdata(pyear, pmonth);
    }

</script>

</html>