<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        main {
            position: relative;
        }
        .swiper{
            border: 1px solid lightgray;
            box-shadow: 5px 5px 10px gray;
        }
        .swiper-slide {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 60vh;
            
        }

        .swiper-slide figure {
            width: 40%;
            max-width: 300px;
            overflow: hidden;
            object-fit: cover;
            margin: 20px;
            background-color: white;
            border-radius: 30%;
        }

        .swiper-slide figcaption {
            text-align: center;
            font-weight: bold;
        }

        .swiper-slide article {
            background-color: aliceblue;
            padding: 20px;
            width: 40%;
            transform: rotate(10deg);
        }
        .swiper-slide article h3 {
            text-align: center;
        }
        .swiper-button-next, .swiper-button-prev{
            color: indigo;
        }
    </style>
</head>

<body>
    <header>
        <figure class="logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </figure>
        <h1>Gallery</h1>
    </header>
    <main>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
        <script>
            $.ajax({
                type: "get",
                url: "data/gallery.json",
                dataType: "json",
                success: function (data) {
                    let str = "";
                    $.each(data, function (i) {
                        str += "<div class='swiper-slide'><figure>" +
                            "<img src='" + data[i].src + data[i].name + ".png'>" +
                            "</figure><article>" +
                            "<h3>" + data[i].title + "</h3><p>" + data[i].desc +
                            "</p></article></div>";
                    });
                    $('.swiper-wrapper').prepend(str);
                }
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {

                spaceBetween: 30,
                loop: true,
                parallax: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>

    </main>
</body>

</html>